<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <com.awevation.spuzzle.ControllerButton
	android:id="@+id/Left"
	android:layout_weight="1"
	android:layout_width="0dp"
	android:layout_height="fill_parent"
	android:text="Left"
	android:layout_marginRight="-5dp"
	/>
    <com.awevation.spuzzle.ControllerButton
	android:id="@+id/Down"
	android:layout_weight="1"
	android:layout_width="0dp"
	android:layout_height="fill_parent"
	android:text="Down"
	android:layout_marginRight="-5dp"
	android:layout_marginLeft="-4dp"
	/>

    <View
	android:layout_weight="3"
	android:layout_width="0dp"
	android:layout_height="fill_parent"
	/>

    <com.awevation.spuzzle.ControllerButton
	android:id="@+id/Up"
	android:layout_weight="1"
	android:layout_width="0dp"
	android:layout_height="fill_parent"
	android:text="Up"
	android:layout_marginRight="-5dp"
	android:layout_marginLeft="-4dp"
	/>
    <com.awevation.spuzzle.ControllerButton
	android:id="@+id/Right"
	android:layout_weight="1"
	android:layout_width="0dp"
	android:layout_height="fill_parent"
	android:text="Right"
	android:layout_marginLeft="-4dp"
	android:layout_marginRight="-5dp"
	/>
 
</LinearLayout>

